/* CARDS ON TEAM AND PRODUCTS PAGES */
.card {
border-radius: 25px;
position: relative;
padding: 25px 15px;
background-color: #E7B882;
margin: 50px 0;
height: 250px;
box-shadow: 0 2px 5px #ccc;
text-align: left;
font-family: sans-serif;
margin: 0 auto;
padding: 25px;
width: 100%;
box-sizing: border-box;
max-width: 400px; 
}

.top {
border-radius: 25px 25px 0 0;
height: 100px;
width: 100%;
background-color: #ECC393;
position: absolute;
top: 0;
left: 0;
display: flex;
}

.name {
font-size: 2em;
color: #000000;
display: flex;
flex: 1;
margin: 10% 20px 0;
}

.card img {
margin: 30px 20px 0 0;
}

.circle-img {
border-radius: 25%;
border: 7px solid #fff;
width: 120px;
height: 120px;
}

.bottom {
margin-top: 120px;
}

.info {
margin: 20px 10px;
color: 000000;
}

/* END OF CARDS */


/* HOME PAGE */
.container {
font-family: 'tahoma', sans-serif;
max-width: 1200px; 
margin: 0 auto; 
padding: 20px; 
}

header {
text-align: center;
padding: 10px 0;
background-color: #E7B882;
color: black;
}

header h1 {
font-size: 3rem;
margin-bottom: 10px;
}

header p {
font-size: 1.2rem;
}

section {
margin-bottom: 30px;
}

h2 {
font-size: 2rem;
color: black;
padding-bottom: 5px;
margin-bottom: 15px; 
}

ul {
list-style-type: none;
padding: 0;
}

ul li {
font-size: 1.1rem;
color: black;
margin: 8px 0;
}

ul li a {
color: blue;
text-decoration: none;
}

ul li a:hover {
text-decoration: underline;
}


/* Grid container has 2 columns by default */
.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr); /* Two equal columns */
gap: 30px;
padding: 30px;
max-width: 1000px;
margin: 0 auto;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
.container {
padding: 15px;
}

header h1 {
font-size: 2rem;
}

h2 {
font-size: 1.5rem;
}

ul li {
font-size: 1rem;
}


.grid-container {
grid-template-columns: 1fr;
gap: 20px; 
padding: 15px;
}

.card {
max-width: 100%; 
padding: 15px; 
margin: 20px 0;
}

.circle-img {
width: 100px; 
height: 100px;
}

.name {
font-size: 1.5em; 
}

.info {
font-size: 1rem;
}
}



/* button on index page */
button {
background-color: #ab8360; 
color: white;            
padding: 10px 20px;       
border: none;            
border-radius: 5px;        
font-size: 16px;         
cursor: pointer;          
transition: background-color 0.3s ease; 
}

button:hover {
background-color: #f3cea2;
color: black; 
}
